│   .dockerignore
│   compose.yml
│   Dockerfile
│   estructura.txt
│   Readme.md
│   requirements.txt
│   run_desktop.py
│
├───data
│       scene.json
│
├───h_simulador
│   │   controller_core.py
│   │   controller_qt.py
│   │   models.py
│   │   utils.py
│   │   __init__.py
│   │
│   ├───ui
│   │   │   canvas.py
│   │   │   Cartagena.png
│   │   │   dialogs.py
│   │   │   fm_list.py
│   │   │   hud.py
│   │   │   main_window.py
│   │   │   map_widget.py
│   │   │   stats.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           canvas.cpython-311.pyc
│   │           dialogs.cpython-311.pyc
│   │           fm_list.cpython-311.pyc
│   │           hud.cpython-311.pyc
│   │           main_window.cpython-311.pyc
│   │           map_widget.cpython-311.pyc
│   │           stats.cpython-311.pyc
│   │           __init__.cpython-311.pyc
│   │
│   └───__pycache__
│           controller.cpython-311.pyc
│           models.cpython-311.pyc
│           utils.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───web_api
│   │   main.py
│   │   requirements.txt
│   │   __init__.py
│   │
│   └───app
│           api.py
│           schemas.py
│           __init__.py
│
└───web_frontend
    │   Dockerfile
    │   index.html
    │   main.js
    │   styles.css
    │
    └───nginx
            default.conf