server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log notice;

  # Estáticos con cache
  location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  # Proxy a la API (servicio 'api' del compose)
  location ^~ /api/ {
    proxy_pass         http://api:8000;   # SIN barra al final (no reescribe)
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_redirect     off;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
