options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulador1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Bm
  id: variable
  parameters:
    comment: ''
    value: 80e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 32.0]
    rotation: 0
    state: enabled
- name: Fmax
  id: variable
  parameters:
    comment: ''
    value: fc+Bm/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 32.0]
    rotation: 0
    state: enabled
- name: Kf
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 32.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 32.0]
    rotation: 0
    state: enabled
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 10.7e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 32.0]
    rotation: 0
    state: enabled
- name: fresol
  id: variable
  parameters:
    comment: ''
    value: samp_rate/N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 32.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(Fmax*8*3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 32.0]
    rotation: 0
    state: enabled
- name: samp_rate_voz
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 32.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '80000'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 440.0]
    rotation: 0
    state: disabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 696.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 492.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 304.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 552.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Kf
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 536.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 176.0]
    rotation: 0
    state: disabled
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: 2*3.1416
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 424.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: C:\Users\UIS\Downloads\voz_grabada.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 400.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass poly_nl_harmonics(gr.sync_block):\n\
      \    \"\"\"\n    No linealidad polin\xF3mica para generar arm\xF3nicos 2*fc\
      \ y 3*fc\n    a partir de una senoidal de entrada en fc.\n\n    y = out_gain\
      \ * (a1*x + a2*x^2 + a3*x^3)  (con opci\xF3n de quitar DC y clipping)\n\n  \
      \  Par\xE1metros (con valores por defecto pensados para ver 2*fc y 3*fc):\n\
      \      - a1 = 0.20   -> nivel del fundamental (fc)\n      - a2 = 0.90   -> genera\
      \ 2*fc (y DC)\n      - a3 = 0.60   -> genera 3*fc (y refuerza fc)\n      - out_gain\
      \ = 0.8\n      - remove_dc = True   -> elimina el DC que aparece por x^2\n \
      \     - clip = False       -> clipping desactivado por defecto\n      - clip_min\
      \ = -1.0\n      - clip_max =  1.0\n\n    Recomendaci\xF3n: usa amplitud de la\
      \ senoidal de entrada <= 0.7 para evitar saturaciones.\n    \"\"\"\n\n    def\
      \ __init__(self, a1=0.20, a2=0.90, a3=0.60, out_gain=0.8,\n                \
      \ remove_dc=True, clip=False, clip_min=-1.0, clip_max=1.0):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"poly_nl_harmonics\",\n            in_sig=[np.float32],\n\
      \            out_sig=[np.float32],\n        )\n        self.a1 = float(a1)\n\
      \        self.a2 = float(a2)\n        self.a3 = float(a3)\n        self.out_gain\
      \ = float(out_gain)\n        self.remove_dc = bool(remove_dc)\n        self.clip\
      \ = bool(clip)\n        self.clip_min = float(clip_min)\n        self.clip_max\
      \ = float(clip_max)\n\n    def work(self, input_items, output_items):\n    \
      \    x = input_items[0].astype(np.float64)\n        y = self.out_gain * (self.a1\
      \ * x + self.a2 * (x**2) + self.a3 * (x**3))\n\n        if self.remove_dc:\n\
      \            y -= np.mean(y)\n\n        if self.clip:\n            y = np.clip(y,\
      \ self.clip_min, self.clip_max)\n\n        output_items[0][:] = y.astype(np.float32)\n\
      \        return len(output_items[0])\n\n    # Setters opcionales por si los\
      \ conectas a variables en GRC\n    def set_a1(self, v): self.a1 = float(v)\n\
      \    def set_a2(self, v): self.a2 = float(v)\n    def set_a3(self, v): self.a3\
      \ = float(v)\n    def set_out_gain(self, v): self.out_gain = float(v)\n    def\
      \ set_remove_dc(self, v): self.remove_dc = bool(v)\n    def set_clip(self, v):\
      \ self.clip = bool(v)\n    def set_clip_min(self, v): self.clip_min = float(v)\n\
      \    def set_clip_max(self, v): self.clip_max = float(v)\n"
    a1: '0.2'
    a2: '0.9'
    a3: '0.6'
    affinity: ''
    alias: ''
    clip: 'False'
    clip_max: '1.0'
    clip_min: '-1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    out_gain: '0.8'
    remove_dc: 'True'
  states:
    _io_cache: "('poly_nl_harmonics', 'poly_nl_harmonics', [('a1', '0.2'), ('a2',\
      \ '0.9'), ('a3', '0.6'), ('out_gain', '0.8'), ('remove_dc', 'True'), ('clip',\
      \ 'False'), ('clip_min', '-1.0'), ('clip_max', '1.0')], [('0', 'float', 1)],\
      \ [('0', 'float', 1)], '\\n    No linealidad polin\xF3mica para generar arm\xF3\
      nicos 2*fc y 3*fc\\n    a partir de una senoidal de entrada en fc.\\n\\n   \
      \ y = out_gain * (a1*x + a2*x^2 + a3*x^3)  (con opci\xF3n de quitar DC y clipping)\\\
      n\\n    Par\xE1metros (con valores por defecto pensados para ver 2*fc y 3*fc):\\\
      n      - a1 = 0.20   -> nivel del fundamental (fc)\\n      - a2 = 0.90   ->\
      \ genera 2*fc (y DC)\\n      - a3 = 0.60   -> genera 3*fc (y refuerza fc)\\\
      n      - out_gain = 0.8\\n      - remove_dc = True   -> elimina el DC que aparece\
      \ por x^2\\n      - clip = False       -> clipping desactivado por defecto\\\
      n      - clip_min = -1.0\\n      - clip_max =  1.0\\n\\n    Recomendaci\xF3\
      n: usa amplitud de la senoidal de entrada <= 0.7 para evitar saturaciones.\\\
      n    ', ['a1', 'a2', 'a3', 'clip', 'clip_max', 'clip_min', 'out_gain', 'remove_dc'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 120.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 536.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '2048'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 424.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate_voz
    fbw: '0'
    interp: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 280.0]
    rotation: 0
    state: disabled

connections:
- [analog_const_source_x_0, '0', blocks_vco_f_0, '0']
- [analog_const_source_x_1, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_1, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_vco_f_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0, '0', epy_block_0, '0']
- [blocks_vco_f_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_vco_f_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_wavfile_source_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_add_const_vxx_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.11.0-89-ga17f69e7
